{
  "dataSetPath": "data/LdaTrainSet/trust_data2.txt",
  "dataFilter": 5,
  "topicCount": 20,
  "interestTopicCount": 10,
  "ldaThreadHold": 0.02,
  "ldaIter": 10,
  "ldaMode":"normal",
  "mfFactors": 16,
  "mfIter": 10,
  "mfMethod2":"org.mymedialite.itemrec.WRMF",
  "mfMethod":"com.gz.TIFMF",
  "tifmfPath":"./TIFMF/src/",
  "runModule": {
    "dirLda": false,
    "FilterDocTest1": true,
    "FilterDocTest2": true,
    "ExtractTest": true,
    "mostpop": false,
    "dirMf": false,
    "UISTest1": true,
    "UISTest2": true,
    "ItemPredictorMultiTest1": true,
    "multiply": true,
    "score": true,
    "predict": true
  },
  "dynamicThread": false,
  "mfThreadCount": 5,
  "sumThreadCount": 1
}